#Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

a = input().split(', ')

b = a[1::2]
sum = 0
for i in b:
    sum = sum + int(i)
print(sum)
