# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
#
# Пример:
#
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

a = [1.1, 1.2, 3.1, 5, 10.01]

max = 0
min = 99**99
for i in a:
    num = i - int(i)
    num = round(num, 4)
    if max < num:
        max = num
    if min > num and num!=0:
        min = num

print(round((max - min), 4))

