# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#
# Пример:
#
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10
a = [45, 3, 2]

for i in a:
    print(i, ' - ', bin(i)[2:])
